dist/index.html
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="minimal-ui"><title>HUMO</title><meta name="description" content="humo"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><script src="/js.6c09a745.js"></script><link rel="stylesheet" href="/styles.7ed26b92.css"><script src="/styles.7ed26b92.js"></script></head><body><div class="menu-nav"><ul class="left"><li><a href="#"> <img src="/humo-logo.f95bb267.svg" alt="logo"></a></li><li class="tickets"><a href="#">Билеты </a></li></ul><ul class="center"><nav><li><a href="#">Команда</a></li><li><a href="#">Игры</a></li><li><a href="#">Хумо 2</a></li><li><a href="#">Новости</a></li></nav></ul><ul class="right"><li class="shop"><a href="#">Магазин</a></li><li class="login"><a href="#">Войти</a></li><li id="menu-btn"> <a class="menu-btn" href="#"><span></span></a></li></ul></div><header> <div class="container"><div class="header-text"> <h1>«Хумо» продолжает Чемпионат Высшей хоккейной лиги</h1><div class="orange-line"> </div><div class="header-date">Суббота, 22 сентября  </div></div></div></header><section class="news"><div class="container"><div class="section-title"><h2>Последние новости</h2></div><div class="orange-line"></div><ul class="news-nav"><li> <a href="#">Команда   </a></li><li> <a href="#">Обзоры   </a></li><li> <a href="#">Превью   </a></li><li> <a href="#">Официально   </a></li><li> <a href="#">Хумо-2 </a></li></ul><div class="news-cards__wrapper"><div class="news-card main-new"><div class="news-card-text__wrapper"><a class="news-card__tag" href="#">Интервью</a><div class="news-card-text"><a href="#"><div class="news-card-text__title">Евгений Попихин: "Вратарь соперника творил чудеса"</div></a><div class="news-card-text__date">Четверг, 26 сентября</div></div></div></div><div class="news-card"><div class="news-card-text__wrapper"><a class="news-card__tag" href="#">Магазин</a><div class="news-card-text"><a href="#"><div class="news-card-text__title">Торопитесь! Билеты уже в продаже!</div></a><div class="news-card-text__date">Четверг, 26 сентября</div></div></div></div><div class="news-card"><div class="news-card-text__wrapper"><a class="news-card__tag" href="#">Интервью</a><div class="news-card-text"><a href="#"><div class="news-card-text__title">Победная пятница, тринадцатое</div></a><div class="news-card-text__date">Пятница, 13 сентября</div></div></div></div><div class="news-card"><div class="news-card-text__wrapper"><a class="news-card__tag" href="#">Видео</a><div class="news-card-text"><a href="#"><div class="news-card-text__title">Хоккей ближе, чем ты думаешь</div></a><div class="news-card-text__date">Вторник, 17 сентября</div></div></div></div><div class="news-card"><div class="news-card-text__wrapper"><a class="news-card__tag" href="#">Статья</a><div class="news-card-text"><a href="#"><div class="news-card-text__title">Гендунов покидает "Хумо"</div></a><div class="news-card-text__date">Вторник, 17 сентября</div></div></div></div></div></div></section><section class="match-center"><div class="container"><div class="section-wrapper"><div class="section-left"><div class="section-title"><h2>Матч-Центр</h2></div><div class="orange-line match"></div><a class="section-link" href="#">Все матчи</a></div><div class="section-right"><div class="choose-team"> Выберите <br>команду:</div><a class="team-1" href="#">ХУМО </a><a class="team-2" href="#">  ХУМО-2    </a></div></div><div class="wrapper"><div class="matches-wrapper"><div class="match-card"><div class="match-title">Прошедший матч</div><div class="match-info__wrapper"><div class="match-info__when">Вторник, <br>22 сентября</div><div class="match-info__where">Хумо Арена, <br>Санкт-Петербург   </div></div><div class="match-result__wrapper"><div class="team-left"><img src="/humo-match-logo.18c37938.svg" alt="team1"></div><div class="match-result"><span>3 - 2  </span></div><div class="team-right"><img src="/ska-neva.32e2e269.svg" alt="team2"></div></div><div class="match-versus">Хумо <span>vs</span>СКА-Нева</div><button class="review">Обзор</button></div><div class="match-card"><div class="match-title">Предстоящий матч</div><div class="match-info__wrapper"><div class="match-info__when">Вторник, <br>22 сентября</div><div class="match-info__where">Хумо Арена, <br>Ташкент, Узбекистан   </div></div><div class="match-result__wrapper"><div class="team-left"><img src="/humo-match-logo.18c37938.svg" alt="team1"></div><div class="match-result"><span>/ </span></div><div class="team-right"><img src="/hc-rostov.98dc2a12.svg" alt="team2"></div></div><div class="match-versus">Хумо <span>vs</span>Ростов</div><button class="tickets">Билеты</button><button class="preview">Превью </button></div></div></div></div></section><section class="table"><div class="container"> <div class="section-wrapper section-wrapper-table"><div class="section-left"><div class="section-title"><h2>Турнирная таблица</h2></div><div class="orange-line match"></div><a class="section-link" href="#">Полная таблица</a></div><div class="section-right table-right"><div class="divisions-wrapper"><ul> <a href="#"><li> Дивизион</li><span>A</span></a><a href="#"><li> Дивизион</li><span>B</span></a><a href="#"><li> Дивизион</li><span>C</span></a><a href="#"><li> Дивизион</li><span>D            </span></a></ul></div><div class="table-wrapper"><div class="table-line main-line"> <ul> <li>№</li><li class="table-team">Команда</li><li>И</li><li>В                       </li><li>ВО                       </li><li>П                       </li><li>ПО                       </li><li>Ш                       </li><li>О  </li></ul></div><div class="table-line"><ul> <li>1</li><li class="table-team">Югра</li><li>14</li><li>8                       </li><li>5                       </li><li>1                       </li><li>0                       </li><li>45/29                       </li><li>26</li></ul></div><div class="table-line"><ul> <li>2</li><li class="table-team">Рубин</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25 </li></ul></div><div class="table-line"><ul> <li>3</li><li class="table-team">Металлург Новокузнецк</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25  </li></ul></div><div class="table-line"><ul> <li>4</li><li class="table-team">Торпедо Усть-Каменогорск</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25 </li></ul></div><div class="table-line"><ul> <li>5</li><li class="table-team">Сарыарка</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25                                                                            </li></ul></div><div class="table-line"><ul> <li>6</li><li class="table-team">Сокол</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25  </li></ul></div><div class="table-line"><ul> <li>7</li><li class="table-team">Номад</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>25 </li></ul></div><div class="table-line"><ul> <li>8</li><li class="table-team">Ермак</li><li>15</li><li>7                       </li><li>5                       </li><li>2                       </li><li>1                       </li><li>39/26                       </li><li>9                                                              </li></ul></div></div></div></div></div></section><section class="leaders"> <div class="container"> <div class="section-title"><h2>Лидеры</h2></div><div class="orange-line match"></div><a class="section-link" href="#">Полная характеристика</a><div class="leaders-wrapper"><div class="leader-card"> <div class="leader-card-img"><img src="/leader-1.d020cbad.jpg" alt="leader-1"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">1</div><div class="leader-main-info"><div class="leader-position">Бомбардир </div><div class="leader-name">Мережко Игорь  </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">Очки:</div><div class="leader-main-rating__number">23 </div></div><div class="leader-another-rating"><div class="point">Передачи:<br>123</div><div class="point">Шайбы:<br>123</div><div class="point">+ / -<br>123</div><div class="point">ШТР:<br>2</div></div></div></div></div><div class="leader-card"> <div class="leader-card-img"><img src="/leader-2.d3e9f56b.jpg" alt="leader-2"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">2</div><div class="leader-main-info"><div class="leader-position">Защитник</div><div class="leader-name">Ислямов Надир </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">Голы:</div><div class="leader-main-rating__number">2 </div></div><div class="leader-another-rating"><div class="point">Очки:<br>23</div><div class="point">Передачи:<br>123</div><div class="point">ШТР<br>123</div><div class="point">+ / -<br>23</div></div></div></div></div><div class="leader-card"> <div class="leader-card-img"><img src="/leader-3.9afe1202.jpg" alt="leader-3"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">3</div><div class="leader-main-info"><div class="leader-position">Ассистент</div><div class="leader-name">Сорокин Всеволод   </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">Передачи:</div><div class="leader-main-rating__number">123 </div></div><div class="leader-another-rating"><div class="point">Голы:<br>2</div><div class="point">Очки:<br>23</div><div class="point">+ / -<br>123</div><div class="point">ШТР:<br>2</div></div></div></div></div><div class="leader-card"> <div class="leader-card-img"><img src="/leader-4.f9a4a60d.jpg" alt="leader-4"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">4</div><div class="leader-main-info"><div class="leader-position">Бомбардир-защитник</div><div class="leader-name">Ерохин Арсений  </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">Очки:</div><div class="leader-main-rating__number">23 </div></div><div class="leader-another-rating"><div class="point">Передачи:<br>123</div><div class="point">Шайбы:<br>123</div><div class="point">+ / -<br>123</div><div class="point">ШТР:<br>2</div></div></div></div></div><div class="leader-card"> <div class="leader-card-img"><img src="/leader-5.d4a6d5a4.jpg" alt="leader-5"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">5</div><div class="leader-main-info"><div class="leader-position">Плюс/Минус</div><div class="leader-name">Таталин Роман   </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">-+/-:</div><div class="leader-main-rating__number">2 </div></div><div class="leader-another-rating"><div class="point">Очки:<br>23</div><div class="point">Передачи:<br>123</div><div class="point">+ / -<br>23</div><div class="point">ШТР:<br>123</div></div></div></div></div><div class="leader-card"> <div class="leader-card-img"><img src="/leader-6.876e1c1f.jpg" alt="leader-6"></div><div class="leader-card-info"><div class="leader-card__header"><div class="leader-number">6</div><div class="leader-main-info"><div class="leader-position">Вратарь </div><div class="leader-name">Гуляев Иван  </div></div></div><div class="leader-card__rating"><div class="leader-main-rating"><div class="leader-main-rating__title">%ОБ:</div><div class="leader-main-rating__number">2</div></div><div class="leader-another-rating"><div class="point">Игры:<br>23</div><div class="point">Победы:<br>123</div><div class="point">КН:<br>123</div><div class="point">И "О"<br>123                                                  </div></div></div></div></div></div></div></section><section class="banner"> <div class="container"> <div class="section-title"><h2>Баннер</h2></div><div class="banner-img"> <img src="/banner-logo.cef56016.svg" alt="banner-logo"></div></div></section><section class="media-socials"><div class="container"> <div class="section-title"><h2>Медиа</h2></div><div class="orange-line match"> </div><div class="media-slider"><div class="owl-carousel owl-theme"><div class="slider-item opacity-left"><img src="/slider-img-2.d1bbd548.jpg" alt="img"><div class="slider-item__title"> Чемпионат ВХЛ - Кубок Шёлкового пути  </div></div><div class="slider-item center"><img src="/slider-img-1.020898d6.jpg" alt="img"><div class="slider-item__title"> Чемпионат ВХЛ - Кубок Шёлкового пути   </div><img class="play" src="/play.1e1e6714.svg" alt="play"></div><div class="slider-item opacity-right"><img src="/slider-img-2.d1bbd548.jpg" alt="img"><div class="slider-item__title"> Чемпионат ВХЛ - Кубок Шёлкового пути   </div></div></div></div><div class="media-socials__wrapper"><div class="media-socials__card"><a href="#"><div class="media-socials__logo"><img src="/vk.0979bab3.svg" alt="vk"></div></a><div class="media-socials__descr"><p>Если вчера вы не следили за игрой "Хумо" против "СКА-Нева", смотрите нарезку лучших моментов встречи на нашем youtube канале!</p><div class="media-socials__date"> Вторник, 22 сентября</div></div></div><div class="media-socials__card"><a href="#"><div class="media-socials__logo"><img src="/fb.bb4d0701.svg" alt="fb"></div></a><div class="media-socials__descr"><p>Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…</p><div class="media-socials__date"> Вторник, 22 сентября</div></div></div><div class="media-socials__card"><a href="#"><div class="media-socials__logo"><img src="/tw.8ffd1dc9.svg" alt="tw"></div></a><div class="media-socials__descr"><p>Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…</p><div class="media-socials__date"> Вторник, 22 сентября</div></div></div><div class="media-socials__card"><a href="#"><div class="media-socials__logo"><img src="/insta.e5dd43ab.svg" alt="insta"></div></a><div class="media-socials__descr"><p>Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…</p><div class="media-socials__date"> Вторник, 22 сентября                  </div></div></div></div></div></section><section class="section-shop"><div class="container"> <div class="section-title"><h2>Магазин</h2></div><div class="orange-line match"> </div><div class="shop-badges__wrapper"><a class="shop-badge" href="#"><div class="shop-badge-img"> <img src="/badge-1.0269b977.svg" alt="badge-1"></div><div class="shop-badge__text"> <div class="shop-badge__name">Значок "HUMO"   </div><div class="shop-badge__price">2200 ₽  </div></div></a><a class="shop-badge" href="#"><div class="shop-badge-img"> <img src="/badge-2.386d9f81.svg" alt="badge-2"></div><div class="shop-badge__text"> <div class="shop-badge__name">Значок "HUMO"   </div><div class="shop-badge__price">2200 ₽     </div></div></a><a class="shop-badge" href="#"><div class="shop-badge-img"> <img src="/badge-3.25ba7897.svg" alt="badge-3"></div><div class="shop-badge__text"> <div class="shop-badge__name">Значок "HUMO"   </div><div class="shop-badge__price">2200 ₽     </div></div></a><a class="shop-badge" href="#"><div class="shop-badge-img"> <img src="/badge-4.fd7dfa79.svg" alt="badge-4"></div><div class="shop-badge__text"> <div class="shop-badge__name">Значок "HUMO"   </div><div class="shop-badge__price">2200 ₽   </div></div></a><a class="shop-badge blue" href="#"><div class="shop-badge__title">Все <br>Товары      </div></a></div></div></section><section class="partners"><div class="container"> <div class="section-wrapper section-wrapper-partners"><div class="section-left"><div class="section-title"><h2>Партнёры</h2></div><div class="orange-line match"></div></div><div class="section-right firms"><div class="partners-item"><img src="/Pepsi.db91ce88.svg" alt="pepsi"></div><div class="partners-item"><img src="/iticket.75edba18.svg" alt="iticket"></div><div class="partners-item"><img src="/Montella.d0ab5897.svg" alt="Montella"></div><div class="partners-item"><img src="/Gross.1f3f3518.svg" alt="Gross"></div><div class="partners-item"><img src="/Eriell.1cf89324.svg" alt="Eriell"></div><div class="partners-item"><img src="/Chopar.b8eaefda.svg" alt="Chopar"></div><div class="partners-item"><img src="/EnterEn.ce5d2842.svg" alt="EnterEn"></div></div></div></div></section><footer><div class="footer-wrapper"><div class="footer-menu__wrapper"><div class="footer-menu__logo"><img src="/footer-logo.59798b2e.svg" alt="footer-logo"></div><div class="footer-menu"><ul> <li><a href="#">Главная  </a></li><li><a href="#">Команда  </a></li><li><a href="#">Клуб  </a></li><li><a href="#">Арена  </a></li><li><a href="#">Хумо-2  </a></li><li><a href="#">Медиа  </a></li><li><a href="#">Игры</a></li><li><a href="#">Новости</a></li></ul></div><div class="juridical-info">Юридическая <br>информация       </div></div><div class="footer-form"><div class="footer-form__title">Подпишись на рассылку</div><div class="footer-form__logo"> <img src="/humo-logo-footer.6b58cd6b.svg" alt="logo"></div><form><input type="text" placeholder="Имя" name="name"><input class="form-control" type="email" placeholder="Электронная почта" name="email"><button class="subscribe">Подписаться</button></form></div></div></footer></body></html>

pug/index.pug
extends layout/layout.pug

block content
  .menu-nav
    ul.left
      li
        a(href="#") 
          img(src="../src/images/humo-logo.svg" alt="logo")
      li.tickets
        a(href="#")
          | Билеты 
    ul.center
      nav
        li
          a(href="#")
            | Команда
        li
          a(href="#")
            | Игры
        li
          a(href="#")
            | Хумо 2
        li
          a(href="#")
            | Новости
    ul.right
      li.shop
        a(href="#")
          | Магазин
      li.login
        a(href="#")
          | Войти
      li#menu-btn  
        a(href="#").menu-btn
          span

  header  
    .container
      .header-text 
        h1
          | «Хумо» продолжает Чемпионат Высшей хоккейной лиги
        .orange-line  
        .header-date
          | Суббота, 22 сентября  

  section.news
    .container
      .section-title
        h2
          | Последние новости
      .orange-line
      ul.news-nav
        li 
          a(href="#") Команда   
        li 
          a(href="#") Обзоры   
        li 
          a(href="#") Превью   
        li 
          a(href="#") Официально   
        li 
          a(href="#") Хумо-2 
      .news-cards__wrapper
        .news-card.main-new
          .news-card-text__wrapper
            .news-card__tag
              | Интервью
            .news-card-text
              a(href="#")
                .news-card-text__title
                  | Евгений Попихин: "Вратарь соперника творил чудеса"
              .news-card-text__date
                | Четверг, 26 сентября


        .news-card
          .news-card-text__wrapper
            .news-card__tag
              | Магазин
            .news-card-text
              a(href="#")
                .news-card-text__title
                  | Торопитесь! Билеты уже в продаже!
              .news-card-text__date
                | Четверг, 26 сентября

        .news-card
          .news-card-text__wrapper
            .news-card__tag
              | Интервью
            .news-card-text
              a(href="#")
                .news-card-text__title
                  | Евгений Попихин: "Вратарь соперника творил чудеса"
              .news-card-text__date
                | Пятница, 13 сентября

        .news-card
          .news-card-text__wrapper
            .news-card__tag
              | Видео
            .news-card-text
              a(href="#")
                .news-card-text__title
                  | Хоккей ближе, чем ты думаешь
              .news-card-text__date
                | Вторник, 17 сентября

        .news-card
          .news-card-text__wrapper
            .news-card__tag
              | Статья
            .news-card-text
              a(href="#")
                .news-card-text__title
                  | Гендунов покидает "Хумо"
              .news-card-text__date
                | Вторник, 17 сентября

  section.match-center
    .container
      .section-wrapper
        .section-left
          .section-title
            h2
              | Матч-Центр
          .orange-line.match
          a(href="#").section-link
            | Все матчи
        .section-right
          .choose-team 
            | Выберите 
            br
            | команду:
          a(href="#").team-1
            | ХУМО 
          a(href="#").team-2   
            | ХУМО-2    

      .wrapper
        .matches-wrapper
          .match-card
            .match-title
              | Прошедший матч
            .match-info__wrapper
              .match-info__when
                | Вторник, 
                br
                | 22 сентября
              .match-info__where
                | Хумо Арена, 
                br
                | Санкт-Петербург   
            .match-result__wrapper
              .team-left
                img(src="../src/images/humo-match-logo.svg" alt="team1") 
              .match-result
                span
                  | 3 - 2  
              .team-right
                img(src="../src/images/ska-neva.svg" alt="team2")    
            .match-versus
              | Хумо 
              span
                |vs
              | СКА-Нева
            button.review
              | Обзор

          .match-card
            .match-title
              | Предстоящий матч
            .match-info__wrapper
              .match-info__when
                | Вторник, 
                br
                | 22 сентября
              .match-info__where
                | Хумо Арена, 
                br
                | Ташкент, Узбекистан   
            .match-result__wrapper
              .team-left
                img(src="../src/images/humo-match-logo.svg" alt="team1") 
              .match-result
                span
                  | / 
              .team-right
                img(src="../src/images/hc-rostov.svg" alt="team2")    
            .match-versus
              | Хумо 
              span
                |vs
              | Ростов
            button.tickets
              | Билеты
            button.preview
              | Превью 

  section.leaders 
    .container 
      .section-title
        h2
          | Лидеры
      .orange-line.match
      a(href="#").section-link
        | Полная характеристика

      .leaders-wrapper
        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-1.jpg" alt="leader-1")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 1
              .leader-main-info
                .leader-position
                  | Бомбардир 
                .leader-name
                  | Мережко Игорь  
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | Очки:
                .leader-main-rating__number
                  | 23 
              .leader-another-rating
                .point
                  | Передачи:
                  br
                  | 123
                .point
                  | Шайбы:
                  br
                  | 123
                .point
                  | + / -
                  br
                  | 123
                .point
                  | ШТР:
                  br
                  | 2
        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-2.jpg" alt="leader-2")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 2
              .leader-main-info
                .leader-position
                  | Защитник
                .leader-name
                  | Ислямов Надир 
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | Голы:
                .leader-main-rating__number
                  | 2 
              .leader-another-rating
                .point
                  | Очки:
                  br
                  | 23
                .point
                  | Передачи:
                  br
                  | 123
                .point
                  | ШТР
                  br
                  | 123
                .point
                  | + / -
                  br
                  | 23

        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-3.jpg" alt="leader-3")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 3
              .leader-main-info
                .leader-position
                  | Ассистент
                .leader-name
                  | Сорокин Всеволод   
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | Передачи:
                .leader-main-rating__number
                  | 123 
              .leader-another-rating
                .point
                  | Голы:
                  br
                  | 2
                .point
                  | Очки:
                  br
                  | 23
                .point
                  | + / -
                  br
                  | 123
                .point
                  | ШТР:
                  br
                  | 2

        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-4.jpg" alt="leader-4")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 4
              .leader-main-info
                .leader-position
                  | Бомбардир-защитник
                .leader-name
                  | Ерохин Арсений  
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | Очки:
                .leader-main-rating__number
                  | 23 
              .leader-another-rating
                .point
                  | Передачи:
                  br
                  | 123
                .point
                  | Шайбы:
                  br
                  | 123
                .point
                  | + / -
                  br
                  | 123
                .point
                  | ШТР:
                  br
                  | 2

        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-5.jpg" alt="leader-5")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 5
              .leader-main-info
                .leader-position
                  | Плюс/Минус
                .leader-name
                  | Таталин Роман   
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | -+/-:
                .leader-main-rating__number
                  | 2 
              .leader-another-rating
                .point
                  | Очки:
                  br
                  | 23
                .point
                  | Передачи:
                  br
                  | 123
                .point
                  | + / -
                  br
                  | 23
                .point
                  | ШТР:
                  br
                  | 123

        .leader-card 
          .leader-card-img
            img(src="../src/images/leader-6.jpg" alt="leader-6")
          .leader-card-info
            .leader-card__header
              .leader-number
                | 6
              .leader-main-info
                .leader-position
                  | Вратарь 
                .leader-name
                  | Гуляев Иван  
            .leader-card__rating
              .leader-main-rating
                .leader-main-rating__title
                  | %ОБ:
                .leader-main-rating__number
                  | 2
              .leader-another-rating
                .point
                  | Игры:
                  br
                  | 23
                .point
                  | Победы:
                  br
                  | 123
                .point
                  | КН:
                  br
                  | 123
                .point
                  | И "О"
                  br
                  | 123                                                  


  section.banner 
    .container 
      .section-title
        h2
          | Баннер
      .banner-img 
        img(src="../src/images/banner-logo.svg" alt="banner-logo")

  section.media-socials
    .container 
      .section-title
        h2
          | Медиа
      .orange-line.match 

      .media-slider

      .media-socials__wrapper
        .media-socials__card
          a(href="#").media-socials__logo
            img(src="../src/images/vk.svg" alt="vk") 
          .media-socials__descr
            p
              | Если вчера вы не следили за игрой "Хумо" против "СКА-Нева", смотрите нарезку лучших моментов встречи на нашем youtube канале!
            .media-socials__date 
              | Вторник, 22 сентября

        .media-socials__card
          a(href="#").media-socials__logo
            img(src="../src/images/fb.svg" alt="fb") 
          .media-socials__descr
            p
              | Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…
            .media-socials__date 
              | Вторник, 22 сентября

        .media-socials__card
          a(href="#").media-socials__logo
            img(src="../src/images/tw.svg" alt="tw") 
          .media-socials__descr
            p
              | Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…
            .media-socials__date 
              | Вторник, 22 сентября

        .media-socials__card
          a(href="#").media-socials__logo
            img(src="../src/images/insta.svg" alt="insta") 
          .media-socials__descr
            p
              | Сегодня и завтра "Хумо-2" сыграет с командой "Алматы" на ташкентской "Хумо Арене". Приобрести билеты вы можете на сайте…
            .media-socials__date 
              | Вторник, 22 сентября                  

  section.section-shop
    .container 
      .section-title
        h2
          | Магазин
      .orange-line.match 

      .shop-badges__wrapper
        a(href="#").shop-badge
          .shop-badge-img 
            img(src="../src/images/badge-1.svg" alt="badge-1")
          .shop-badge__text  
            .shop-badge__name
              | Значок "HUMO"   
            .shop-badge__price
              | 2200 ₽  

        a(href="#").shop-badge
          .shop-badge-img 
            img(src="../src/images/badge-2.svg" alt="badge-2")
          .shop-badge__text  
            .shop-badge__name
              | Значок "HUMO"   
            .shop-badge__price
              | 2200 ₽     

        a(href="#").shop-badge
          .shop-badge-img 
            img(src="../src/images/badge-3.svg" alt="badge-3")
          .shop-badge__text  
            .shop-badge__name
              | Значок "HUMO"   
            .shop-badge__price
              | 2200 ₽     

        a(href="#").shop-badge
          .shop-badge-img 
            img(src="../src/images/badge-4.svg" alt="badge-4")
          .shop-badge__text  
            .shop-badge__name
              | Значок "HUMO"   
            .shop-badge__price
              | 2200 ₽   

        a(href="#").shop-badge.blue
          .shop-badge__title
            | Все 
            br
            | Товары      

  section.partners
    .container 
      .section-wrapper.section-wrapper-partners
        .section-left
          .section-title
            h2
              | Партнеры
          .orange-line.match

        .section-right.firms
          .partners-item
            img(src="../src/images/Pepsi.svg" alt="pepsi")
          .partners-item
            img(src="../src/images/iticket.svg" alt="iticket")
          .partners-item
            img(src="../src/images/Montella.svg" alt="Montella")
          .partners-item
            img(src="../src/images/Gross.svg" alt="Gross")
          .partners-item
            img(src="../src/images/Eriell.svg" alt="Eriell")
          .partners-item
            img(src="../src/images/Chopar.svg" alt="Chopar")    
          .partners-item
            img(src="../src/images/EnterEn.svg" alt="EnterEn")   

  footer
    .footer-wrapper
      .footer-menu__wrapper
        .footer-menu__logo
          img(src="../src/images/footer-logo.svg" alt="footer-logo")   
        .footer-menu
          ul 
            li
              a(href="#") Главная  
            li
              a(href="#") Команда  
            li
              a(href="#") Клуб  
            li
              a(href="#") Арена  
            li
              a(href="#") Хумо-2  
            li
              a(href="#") Медиа  
            li
              a(href="#") Игры

            li
              a(href="#") Новости
        
        .juridical-info
          | Юридическая 
          br
          | информация       
      .footer-form
        .footer-form__title
          | Подпишись на рассылку
        .footer-form__logo 
          img(src="../src/images/humo-match-logo.svg" alt="logo")   
        form
          input(type="text" placeholder="Имя" name="name")
          input(type="email" placeholder="Электронная почта" class="form-control" name="email")
          button.subscribe
            | Подписаться







     
